KP/Pages/AnalizControl.xaml

<Page x:Class="KP.Pages.AnalizControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalizControl">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox x:Name="GruppaComboBox" ItemsSource="{Binding Gruppy}" DisplayMemberPath="NomGrup" SelectedValuePath="ID_gruppa" Width="180" Margin="10"/>
                <ComboBox x:Name="DisciplinaComboBox" ItemsSource="{Binding Discipliny}" DisplayMemberPath="Nazvanie" SelectedValuePath="ID_Disciplina" Width="180" Margin="0,0,0,10"/>
                <TextBox x:Name="FAK_HOURS" Text="Фактические часы" Width="180" Margin="0,0,0,10"/>
                <TextBox x:Name="AUDIT_HOURS" Text="Аудиторские часы" Width="180" Margin="0,0,0,10"/>

                <Button Content="Добавить" Click="AddRabProgramma_Click" Width="120" Height="30" Margin="0,0,0,10"/>
                <Button Content="Удалить" Click="DeleteRabProgramma_Click" Width="120" Height="30" Margin="0,0,0,10"/>
            </StackPanel>

            <ListView x:Name="RabProgrammaListView" ItemsSource="{Binding RabProgrammy}" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID_RabProg}" />
                        <GridViewColumn Header="Группа" Width="200" DisplayMemberBinding="{Binding GruppaName}" />
                        <GridViewColumn Header="Дисциплина" Width="200" DisplayMemberBinding="{Binding DisciplinaName}" />
                        <GridViewColumn Header="Фактические часы" Width="100" DisplayMemberBinding="{Binding FAK_HOURS}" />
                        <GridViewColumn Header="Аудиторские часы" Width="100" DisplayMemberBinding="{Binding AUDIT_HOURS}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
