KP/Pages/EDIT_Auditorii.xaml

<Page x:Class="KP.Pages.EDIT_Auditorii"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EDIT_Auditorii">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBox x:Name="NomAud" Text="Номер" Width="180" Margin="10"/>
            <TextBox x:Name="Type" Text="Тип Аудитории" Width="180" Margin="0,0,0,10"/>

            <Button Content="Добавить" Click="AddAudit_Click" Width="120" Height="30" Margin="0,0,0,10"/>
            <Button Content="Удалить" Click="DeleteAudit_Click" Width="120" Height="30" Margin="0,0,0,10"/>


        </StackPanel>

        <ListView x:Name="PrepodListView" ItemsSource="{Binding Auditorii}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID_Auditor}" />
                    <GridViewColumn Header="Номер Аудитории" Width="200" DisplayMemberBinding="{Binding NomAud}" />
                    <GridViewColumn Header="Тип Аудитории" Width="200" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
