KP/Pages/EDIT_users.xaml

<Page x:Class="KP.Pages.EDIT_users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EDIT_users">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Имя:" />
            <TextBox x:Name="textBoxName" />

            <TextBlock Text="Фамилия:" />
            <TextBox x:Name="textBoxFName" />

            <TextBlock Text="Login:" />
            <TextBox x:Name="textBoxLogin" />

            <TextBlock Text="Password:" />
            <PasswordBox x:Name="passwordBox" />

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Content="Add User" Click="ButtonAddUser_Click" Margin="0 0 10 0"/>
                <Button Content="Delete User" Click="ButtonDeleteUser_Click" />
            </StackPanel>

            <ListView x:Name="listViewUsers" ItemsSource="{Binding Users}" Margin="0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ID_Polzovatel}" />
                        <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding FName}" />
                        <GridViewColumn Header="Login" Width="200" DisplayMemberBinding="{Binding LOGIN}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
