KP/Pages/EditControl.xaml

<Page x:Class="KP.Pages.EditControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditControl">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Расписание" Margin="5" Click="RaspisanieManagment"/>
            <Button Content="Группы" Margin="5" Click="GruppaManagment"/>
            <Button Content="Преподаватели" Margin="5" Click="EDIT_Prepodavateli" x:Name="EDIT_Prepodavateli_Button"/>
            <Button Content="Аудитории" Margin="5" Click="EDIT_Auditorii" x:Name="EDIT_Auditorii_Button"/>
            <Button Content="Дисциплины" Margin="5" Click="EDIT_Disciplina" x:Name="EDIT_Disciplina_Button"/>
            <Button Content="Анализ" Margin="5" Click="AnalizManagment"/>
            <Button Content="Пользователи" Margin="5" Click="EDIT_users" x:Name="PolzovateliManagment_Button"/>
            <Button Content="Симестру" Margin="5" Click="EDIT_Simestr" x:Name="Simestr_Button"/>
        </StackPanel>

        <Frame x:Name="Redaktor" Grid.Column="1" Margin="0,0,0,0"/>
    </Grid>
</Page>
