KP/Pages/EDIT_Prepodavateli.xaml

<Page x:Class="KP.Pages.EDIT_Prepodavateli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EDIT_Prepodavateli">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBox x:Name="Name" Text="Имя" Width="180" Margin="10"/>
            <TextBox x:Name="FName" Text="Фамилия" Width="180" Margin="0,0,0,10"/>
            <TextBox x:Name="Otchestvo" Text="Отчество" Width="180" Margin="0,0,0,10"/>
            <TextBox x:Name="Specialnost" Text="Специальность" Width="180" Margin="0,0,0,10"/>

            <Button Content="Добавить" Click="AddPrep_Click" Width="120" Height="30" Margin="0,0,0,10"/>
            <Button Content="Удалить" Click="DeletePrep_Click" Width="120" Height="30" Margin="0,0,0,10"/>


        </StackPanel>

        <ListView x:Name="PrepodListView" ItemsSource="{Binding Prepodi}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID_Prepod}" />
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding FName}" />
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Otchestvo}" />
                    <GridViewColumn Header="Специальность" Width="290" DisplayMemberBinding="{Binding Specialnost}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
