KP/Pages/EDIT_Disciplina.xaml

<Page x:Class="KP.Pages.EDIT_Disciplina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EDIT_Disciplina">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBox x:Name="Nazvanie" Text="Название" Width="180" Margin="10,10,10,10"/>
            <TextBox x:Name="Opisanie" Text="Описание" Width="180" Margin="10,0,10,10"/>

            <Button Content="Добавить" Click="AddDisciplina_Click" Width="120" Height="30" Margin="0,0,0,10"/>
            <Button Content="Удалить" Click="DeleteDiciplina_Click" Width="120" Height="30" Margin="0,0,0,10"/>


        </StackPanel>

        <ListView x:Name="PrepodListView" ItemsSource="{Binding Disciplini}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID_Disciplina}" />
                    <GridViewColumn Header="Название дисциплины" Width="200" DisplayMemberBinding="{Binding Nazvanie}" />
                    <GridViewColumn Header="Описание дисциплины" Width="200" DisplayMemberBinding="{Binding Opisanie}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
