KP/Pages/GruppaControl.xaml

<Page x:Class="KP.Pages.GruppaControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GruppaControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0" Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBox x:Name="NomGrupTextBox" Text="Название группы" Width="180" Margin="0,0,0,10"/>
            <TextBox x:Name="SpecialnostTextBox" Text="Специальность" Width="180" Margin="0,0,0,10"/>

            <Button Content="Добавить" Click="AddGroup_Click" Width="120" Height="30" Margin="0,0,0,10"/>
            <Button Content="Удалить" Click="DeleteGroup_Click" Width="120" Height="30" Margin="0,0,0,10"/>
        </StackPanel>
        
            <ListView x:Name="GroupsListView" SelectionChanged="GroupsListView_SelectionChanged" Grid.Column="1" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_gruppa}" Width="30"/>
                        <GridViewColumn Header="Название группы" DisplayMemberBinding="{Binding NomGrup}" Width="150"/>
                        <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Specialnost}" Width="350"/>
                    </GridView>
                </ListView.View>
            </ListView>
        
    </Grid>
</Page>
