KP/Pages/RaspisanieControl.xaml

<Page x:Class="KP.Pages.RaspisanieControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaspisanieControl">

    <Grid>
        <ComboBox Name="GroupComboBox"  Margin="10" Width="200" Height="20" Text="Выберите группу" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem />

            <ItemsControl Name="RaspisaieManagment" Margin="10,50,10,10">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                        <DataGrid ItemsSource="{Binding Classes}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Пара" Binding="{Binding Number}" Width="*"/>
                                <DataGridTextColumn Header="Подруппа" Binding="{Binding SubGroup}" Width="*"/>
                                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl>
        </ComboBox>
    </Grid>
</Page>
